# Escherichia marmotae supplementary information page

This projects hosts supplementary information for the publication

Bisker U. et al., , _submitted_

In particular, it hosts _grapetree_ files that can be visualized with the [grapetree](https://achtman-lab.github.io/GrapeTree/MSTree_holder.html) software:

Example: https://achtman-lab.github.io/GrapeTree/MSTree_holder.html?tree=https://raw.githubusercontent.com/achtman-lab/EnteroMSTree/master/examples/ebola.date.json
* [Figure 1a_snp_tree.main_tree_German isolates](https://achtman-lab.github.io/GrapeTree/MSTree_holder.html?tree=json1)
* [Figure 3a_phandango_accessory_binary_genes.fa]()
* [Figure 4ab_cgMLST]()